# MVVMWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsaytech/mvvmweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsaytech/mvvmweather/: MyWeatherActivity.kt  MyWeatherApplication.kt
app/src/main/java/com/vsaytech/mvvmweather/data/database/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/vsaytech/mvvmweather/data/model/: AstroWS.kt  ConditionWS.kt  ConditionXWS.kt  ConditionXXWS.kt  CurrentWS.kt  CurrentWeatherWS.kt  DayWS.kt  ForecastDayWS.kt  ForecastWS.kt  HourWS.kt  LocationWS.kt
app/src/main/java/com/vsaytech/mvvmweather/data/network/: DataTransformObjects.kt  RemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/vsaytech/mvvmweather/data/repository/currentweather/: CurrentWeatherRepository.kt
app/src/main/java/com/vsaytech/mvvmweather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vsaytech/mvvmweather/extensions/: DoubleExtensions.kt  FragmentExtension.kt  IntegerExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/vsaytech/mvvmweather/ui/: MyWeatherActivity.kt
app/src/main/java/com/vsaytech/mvvmweather/ui/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  DailyForecastAdapter.kt  DailyForecastClickListener.kt  LastLocationListener.kt
app/src/main/java/com/vsaytech/mvvmweather/ui/currentweather/domain/: CurrentWeatherModels.kt
app/src/main/java/com/vsaytech/mvvmweather/ui/dailyforecast/: DailyForecastFragment.kt  HourlyForecastAdapter.kt
app/src/main/java/com/vsaytech/mvvmweather/ui/domain/: CurrentWeatherModels.kt
app/src/main/java/com/vsaytech/mvvmweather/ui/uistate/: NetworkResult.kt
app/src/main/java/com/vsaytech/mvvmweather/util/: MyDataStore.kt  TimeUtils.kt
app/src/main/java/com/vsaytech/mvvmweather/work/: RefreshWeatherDataWorker.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_my_weather.xml  daily_forecast_item.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  hourly_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  strings_current_weather.xml  strings_daily_forecast.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsaytech/mvvmweather/: ExampleUnitTest.kt
